{
    "background_color": "#FFFFFF",
    "description": "Stay updated on the happenings at the DLRC campus through short articles uploaded daily by the DLRC Newsletter",
    "dir": "ltr",
    "display": "standalone",
    "name": "DLRC Daily",
    "orientation": "portrait-primary",
    "scope": "/",
    "short_name": "DLRC Daily",
    "start_url": "/",
    "theme_color": "#000000",
    "categories": [
        "news"
    ],
    "screenshots": [
        {
            "src": "./assets/screenshots/demo1_screenshot.webp",
            "sizes": "1080x2340",
            "type":"image/webp"
        },
        {
            "src": "./assets/screenshots/demo2_screenshot.webp",
            "sizes": "1370x2534",
            "type":"image/webp"
        },
        {
            "src": "./assets/screenshots/demo3_screenshot.webp",
            "sizes": "1370x2534",
            "type":"image/webp"
        }
    ],
    "icons": [
        {
            "src": "./assets/logo.webp",
            "type": "image/webp",
            "sizes": "1370x2534",
            "purpose": "any"
        }
    ],
    "shortcuts": [],
    "lang": "en",
    "display_override": [
        "standalone",
        "fullscreen",
        "window-controls-overlay",
        "minimal-ui",
        "browser"
    ],
    "handle_links": "not-preferred",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    }
}