{
    "background_color": "#FFFFFF",
    "description": "Daily short from news by the DLRC Newsletter",
    "dir": "ltr",
    "display": "standalone",
    "name": "DLRC Daily",
    "orientation": "portrait-primary",
    "scope": "/",
    "short_name": "DLRC Daily",
    "start_url": "/",
    "theme_color": "#000000",
    "categories": [
        "news"
    ],
    "screenshots": [],
    "icons": [
        {
            "src": "./assets/logo.webp",
            "type": "image/webp",
            "sizes": "256x256",
            "purpose": "any"
        }
    ],
    "shortcuts": [],
    "lang": "en",
    "display_override": [
        "standalone",
        "fullscreen",
        "window-controls-overlay",
        "minimal-ui",
        "browser"
    ],
    "handle_links": "not-preferred",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    }
}