{
    "background_color": "#000000",
    "description": "Short from news by the DLRC Newsletter",
    "dir": "ltr",
    "display": "standalone",
    "name": "DLRC InShorts",
    "orientation": "portrait-primary",
    "scope": "/",
    "short_name": "DLRC InShorts",
    "start_url": "../dlrc-inshorts/",
    "theme_color": "#000000",
    "categories": [
        "news"
    ],
    "screenshots": [],
    "icons": [
        {
            "src": "assets/logo.webp",
            "type": "image/webp",
            "sizes": "256x256",
            "purpose": "any"
        }
    ],
    "shortcuts": [],
    "lang": "en",
    "display_override": [
        "standalone",
        "fullscreen",
        "window-controls-overlay",
        "minimal-ui",
        "browser"
    ]
}