{
    "background_color": "#FFFFFF",
    "description": "Stay updated on the happenings at the DLRC campus through short articles uploaded daily by the DLRC Newsletter",
    "dir": "ltr",
    "display": "standalone",
    "name": "DLRC Daily",
    "orientation": "portrait-primary",
    "scope": "/",
    "short_name": "DLRC Daily",
    "start_url": "/",
    "theme_color": "#000000",
    "categories": [
        "news"
    ],
    "screenshots": [
        {
            "src": "./assets/screenshots/demo1_screenshot.webp",
            "sizes": "1370x2534",
            "type": "image/webp"
        },
        {
            "src": "./assets/screenshots/demo2_screenshot.webp",
            "sizes": "1370x2534",
            "type": "image/webp"
        },
        {
            "src": "./assets/screenshots/demo3_screenshot.webp",
            "sizes": "1370x2534",
            "type": "image/webp"
        }
    ],
    "icons": [
        {
            "src": "./assets/logos/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "./assets/logos/maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Shorts",
            "url": "/index.html",
            "icons": [{ "src": "./assets/shortcuts/full_coverage.png", "type": "image/png", "sizes": "96x96", "purpose": "any" }]
        },
        {
            "name": "About",
            "url": "/about.html",
            "icons": [{ "src": "./assets/shortcuts/info.png", "type": "image/png", "sizes": "96x96", "purpose": "any" }]
        }
    ],
    "lang": "en",
    "display_override": [
        "standalone",
        "fullscreen",
        "window-controls-overlay",
        "minimal-ui",
        "browser"
    ],
    "handle_links": "not-preferred",
    "launch_handler": {
        "client_mode": [
            "navigate-existing",
            "auto"
        ]
    },
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 376
    }
}